{
  "name": "h5charts",
  "version": "0.3.0",
  "description": "一个基于 JavaScript 的开源可视化图表库",
  "main": "dist/H5Charts.min.js",
  "typings": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "oipage-cli --run \"rollup --config ./rollup.config.js -w\" \"oipage-cli -s\"",
    "build": "rollup --config ./rollup.config.js && terser ./dist/H5Charts.js --compress --mangle --output ./dist/H5Charts.min.js && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oi-contrib/H5Charts.git"
  },
  "keywords": [
    "h5",
    "chart",
    "vislite",
    "plugin"
  ],
  "author": "zxl20070701",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oi-contrib/H5Charts/issues"
  },
  "homepage": "https://oi-contrib.github.io/H5Charts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^20.14.1",
    "oipage": "^0.1.0",
    "rollup": "^4.6.1",
    "terser": "^5.17.1",
    "tslib": "^2.5.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "vislite": "^1.2.0"
  }
}